.container {
  display: grid;
  color: var(--textColor);
}
.btn {
  padding: 1.4rem 3rem;
  background: url("../resources/grid-project-images/topography.svg"),
    linear-gradient(130deg, #00b7ff, #d80097);
  color: var(--textColor);
  border: none;
  border-radius: 5px;
  text-shadow: var(--shadow);
  font-size: 14px;
  position: relative;
}
.btn:hover {
  top: 4px;
  cursor: pointer;
}
h2 {
  font-size: 20px;
  letter-spacing: 0.2px;
}
p {
  font-size: 16px;
  font-weight: 100;
  letter-spacing: 0.2px;
}
header {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 80px;
  align-items: center;
}
header .logo {
  grid-column: span 2;
  justify-self: center;
}
header nav {
  grid-column: span 9;
  justify-self: end;
}
header nav a {
  text-decoration: none;
  font-size: 18px;
  padding: 2rem;
  color: var(--textColor);
  letter-spacing: 1px;
}
.section1 {
  display: grid;
  padding-top: 4rem;
  grid-template-rows: auto;
  color: var(--textColor);
  place-items: center;
}
.section1 h1 {
  font-size: 30px;
  max-width: 50%;
}
.section1 p {
  max-width: 50%;
}
.section1 > h1,
p {
  text-align: center;
}
.section2 {
  padding: 10rem 2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
  margin: 0 5rem;
  place-items: center center;
}
.section2-wraps {
  display: grid;
  place-items: center;
}
.section2-wraps p {
  max-width: 70%;
}
.section3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.section3-wraps:nth-child(odd) {
  justify-self: end;
}
.section3-wraps {
  align-self: center;
}
.section3-wraps img {
  justify-content: end;
}
.section3-wraps p {
  max-width: 80%;
  text-align: left;
}
.section4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 5rem;
  padding: 10rem 12rem;
}
.section4-wraps {
  place-items: center;
  background: rgba(0, 0, 0, 0.205);
  padding: 2rem 5rem;
}
.section4-wraps p {
  color: rgb(194, 194, 194);
  font-size: 14px;
  text-align: justify;
}
.section4-wraps .tag {
  display: grid;
  grid-template-columns: 20% auto;
  grid-template-rows: 1fr;
}
.tag img {
  border-radius: 50%;
}
.tag .tag-details {
  justify-self: start;
}
